{
  "name": "salfanet-radius",
  "version": "5.17.0",
  "private": true,
  "description": "Salfanet Radius — ISP/RADIUS management system (monorepo)",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:all": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build:shared": "pnpm --filter @salfanet/shared-types build",
    "start": "pnpm --filter frontend start",
    "start:backend": "pnpm --filter backend start:prod",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "db:seed": "pnpm --filter frontend db:seed",
    "db:push": "pnpm --filter frontend db:push",
    "db:migrate": "pnpm --filter frontend db:migrate",
    "sync:readme-changelog": "pnpm --filter frontend sync:readme-changelog"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@11.21.0"
}
